PORT=3000
SUPABASE_URL=https://pjswjhgbliwmwetwjodj.supabase.co
SUPABASE_ANON_KEY=sb_publishable_mznJtSdUqDHObeTdPeewLg_gsQmNDxM
JWT_SECRET=fx1tLqF+IOl3WBnC15ROTOHKlXTF1t5j17DBWAJDvm6Avvzv0ZF3UMq/+H7icdrqC5Ml9h4vJ/qwREM+91Gy3A==